﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tst_menu", "tst_menu.vcxproj", "{308F3590-436C-4B08-B7EE-BFCA93CEDF68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{308F3590-436C-4B08-B7EE-BFCA93CEDF68}.Debug|Win32.ActiveCfg = Debug|Win32
		{308F3590-436C-4B08-B7EE-BFCA93CEDF68}.Debug|Win32.Build.0 = Debug|Win32
		{308F3590-436C-4B08-B7EE-BFCA93CEDF68}.Release|Win32.ActiveCfg = Release|Win32
		{308F3590-436C-4B08-B7EE-BFCA93CEDF68}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
